db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/tedrain?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username = root
db.password = 1qaz@WSX

# 根据id查询用户
db.sql.queryUserById = SELECT * FROM user WHERE id = ?
db.sql.queryUserById.resultclassname = com.tedrain.mybatis.po.User

# 更具参数查询用户
db.sql.queryUserByParams = SELECT * FROM user where username = ? AND sex = ?
db.sql.queryUserByParams.columnnames=username,sex
db.sql.queryUserByParams.resultclassname = com.tedrain.mybatis.po.User